platform-services/monitoring/prometheus-config/prometheus.yml (before)
# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
# - "first_rules.yml"
# - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['127.0.0.1:9090']

  - job_name: 'spring-boot'

    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      # Make sure to configure your local machine IP address
      - targets: ['10.0.1.18:8083','10.0.1.18:8084']

platform-services/monitoring/prometheus-config/prometheus.yml (after)
# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
# - "first_rules.yml"
# - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['127.0.0.1:9090']

  - job_name: 'spring-boot'

    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s

#    consul_sd_configs:
#    - server:   '172.17.0.4:8500'
#      services: ['timesheets-server','registration-server']

    static_configs:
    # Make sure to configure your local machine IP address
#    - targets: ['7c599f8ecb92:8084','b92b174b6e03:8083']
    - targets: ['registration:8083','timesheets:8084']

platform-services/monitoring/prometheus-config/prometheus.yml (diff)
@@ -32,6 +32,12 @@ scrape_configs:
 
     metrics_path: '/actuator/prometheus'
     scrape_interval: 5s
+
+#    consul_sd_configs:
+#    - server:   '172.17.0.4:8500'
+#      services: ['timesheets-server','registration-server']
+
     static_configs:
-      # Make sure to configure your local machine IP address
-      - targets: ['10.0.1.18:8083','10.0.1.18:8084']
+    # Make sure to configure your local machine IP address
+#    - targets: ['7c599f8ecb92:8084','b92b174b6e03:8083']
+    - targets: ['registration:8083','timesheets:8084']
